<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerDetection.cs">
    <Files>
      <File FileName="Assets\GuardAI.cs" Line="10" Column="2" />
      <File FileName="Assets\PlayerDetection.cs" Line="23" Column="24" />
      <File FileName="Assets\IDetection.cs" Line="6" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>